websocket.baseUrl=wss://socket.btcmarkets.net/v2
websocket.channels=tick, heartbeat
websocket.marketIds=BTC-AUD, LTC-AUD

#if requesting to subscribe to provide channels, "orderChange", "fundChange", then you will need credentials for authentication
#websocket.key=add your api key here
#websocket.secret=add your api private key here
